1-Every 2 hr batch will run and will insert the product details in H2 database from excel file store in resource folder
2-Because of Transaction annotation,many user can access the method simultaneously 
3-One moe table will be create that will use to store person details the same will be updated from excel file store in resource folder
4 Test Case

   1  For time Being i just compare Brand Quantity which is 1 if i store one one brand in database
   2- Same can be try for other situation
   3- Null point Test cases can be store
   4- SonarQube Coverage test Cases can also be written



* Price Condtion as per documents is not clear thts  y no work is done on tht
   